server.port = 8090
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.datasource.url=jdbc:mysql://roamify-database.ca8xaxtnwqmp.us-east-1.rds.amazonaws.com:3306/Roamifydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=roamifydatabase

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# logging.level.org.hibernate.SQL=debug